<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
.page {
	display:block;
	width:100%;
	height:400vh;
}
.page-holder {
	position:relative;
	display:inline-block;
	vertical-align:top;
	width:auto;
	cursor:pointer;
}
.page-holder img {
	height:100%;
	width:auto;
}
.page img:hover {
	background-color:#CCCCCC;
	background-blend-mode: darken;
}
.overlay {
	position:absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: #008CBA;
}
.page-holder:hover .overlay {
	opacity:0.5;
}
</style>
<body>

<!-- score pagee -->
<div class="page" id="page1">
</div>

</body>
<script>
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) ) {
    page=document.querySelectorAll('.page');
    for(i=0;i<page.length;i++){
    	page[i].style.height="120vh";
    }
};
//calculate which measure each beat falls under
measures=[1];
measure_start=1
for(i=1;i<=16;i++){
	measure_start=measure_start+4;
	measures.push(measure_start);
}
console.log(measures);
for(i=1;i<65;i++){
	target=document.querySelector('#page1');
	div = document.createElement('div');
	div.setAttribute("class","page-holder");
	overlay=document.createElement('div');
	overlay.setAttribute("class","overlay");
	img = document.createElement('img');
	img.src="assets/page1/"+i+".png";
	if(i<14){
		div.style.height="24%";
	}else if (i>47){
		div.style.height="15%";
	} else {
		div.style.height="11.2%";
	}
	div.appendChild(img);
	div.appendChild(overlay);
	target.appendChild(div);
}


</script>
</html>